spring.application.name=consumermuf

server.port=8097
#db configuration
spring.data.mongodb.host=10.22.15.83
spring.data.mongodb.port=27017
spring.data.mongodb.database=cetak_po_cl
spring.data.mongodb.username=cetakPoCl
spring.data.mongodb.password=Muf_2022

#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.database=${MONGODB_DATABASE}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}

# Consumer configuration.
spring.kafka.consumer.bootstrap-servers=10.22.15.158:9092
spring.kafka.consumer.group-id=c_cetakan_po
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.topic=confirm_docver,dummy_test2,kyc_screening_3
spring.kafka.consumer.topic=wkwkwk

#spring.kafka.consumer.bootstrap-servers=${BOOTSTRAP_SERVERS}
#spring.kafka.consumer.group-id=${KAFKA_GROUPID}
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.topic=${KAFKA_TOPIC}